{
  "_from": "ytdl-core@0.29.2",
  "_id": "ytdl-core@0.29.2",
  "_inBundle": false,
  "_integrity": "sha512-IqMjkTvGjB2Shu9W2HhzyquIo8Pv6AGogc7+Vv3bcxDXjYCgYUPt+LX0CqL76GTmjftnMSVpI1dO79Uzj4f5mQ==",
  "_location": "/ytdl-core",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "ytdl-core@0.29.2",
    "name": "ytdl-core",
    "escapedName": "ytdl-core",
    "rawSpec": "0.29.2",
    "saveSpec": null,
    "fetchSpec": "0.29.2"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/ytdl-core/-/ytdl-core-0.29.2.tgz",
  "_shasum": "c7397c6ab8adf2326a00248d536dc76f7111dec5",
  "_spec": "ytdl-core@0.29.2",
  "_where": "/data/plugins/music_service/youtube",
  "author": {
    "name": "fent",
    "url": "https://github.com/fent"
  },
  "bugs": {
    "url": "https://github.com/fent/node-ytdl-core/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Tobias Kutscha",
      "url": "https://github.com/TimeForANinja"
    },
    {
      "name": "Andrew Kelley",
      "url": "https://github.com/andrewrk"
    },
    {
      "name": "Mauricio Allende",
      "url": "https://github.com/mallendeo"
    },
    {
      "name": "Rodrigo Altamirano",
      "url": "https://github.com/raltamirano"
    },
    {
      "name": "Jim Buck",
      "url": "https://github.com/JimmyBoh"
    }
  ],
  "dependencies": {
    "html-entities": "^1.1.3",
    "m3u8stream": "^0.6.2",
    "miniget": "^1.5.3",
    "sax": "^1.1.3"
  },
  "deprecated": false,
  "description": "Youtube video downloader in pure javascript.",
  "devDependencies": {
    "@types/node": "^12.6.0",
    "assert-diff": "^2.0.0",
    "istanbul": "^0.4.5",
    "mocha": "^5.2.0",
    "muk-prop": "^2.0.0",
    "nock": "^10.0.0",
    "sinon": "^6.3.5",
    "stream-equal": "~1.1.0"
  },
  "engines": {
    "node": ">=6"
  },
  "files": [
    "lib",
    "typings"
  ],
  "homepage": "https://github.com/fent/node-ytdl-core#readme",
  "keywords": [
    "youtube",
    "video",
    "download"
  ],
  "license": "MIT",
  "main": "./lib/index.js",
  "name": "ytdl-core",
  "repository": {
    "type": "git",
    "url": "git://github.com/fent/node-ytdl-core.git"
  },
  "scripts": {
    "test": "istanbul cover node_modules/mocha/bin/_mocha -- -t 16000 test/*-test.js"
  },
  "types": "./typings/index.d.ts",
  "version": "0.29.2"
}
